\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current issues}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Removing shortcuts}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TDUserMeter}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}netReplica}{2}{section.4}\protected@file@percent }
\citation{shukla2022identification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces netReplica Architecture\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:netReplica}{{1}{3}{netReplica Architecture\relax }{figure.caption.3}{}}
\newlabel{fig:netReplica@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existing Approaches}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment Design}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{3}{Related Work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identifcation and Counting of Hosts Behind NAT Using Machine Learning \citep  {shukla2022identification}}{3}{subsection.5.1}\protected@file@percent }
\citation{nassar2021identifying}
\citation{nassar2023generalizable}
\citation{nassar2021identifying}
\citation{khatouni2019exploring}
\citation{adler2023polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Identifying NAT Devices to Detect Shadow IT: A Machine Learning Approach \citep  {nassar2021identifying}}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Generalizable Machine Learning Model for NAT Detection \citep  {nassar2023generalizable}}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exploring nat detection and host identification using machine learning \citep  {khatouni2019exploring}}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}How Polynomial Regression Improves DeNATing \citep  {adler2023polynomial}}{4}{subsection.5.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{adler2023polynomial}{{1}{2023}{{Adler et~al\mbox  {.}}}{{}}}
\bibcite{khatouni2019exploring}{{2}{2019}{{Khatouni et~al\mbox  {.}}}{{}}}
\bibcite{nassar2021identifying}{{3}{2021}{{Nassar et~al\mbox  {.}}}{{}}}
\bibcite{nassar2023generalizable}{{4}{2023}{{Nassar et~al\mbox  {.}}}{{}}}
\bibcite{shukla2022identification}{{5}{2022}{{Shukla and Gupta}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
