This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--INFO: reduced pages = [1--8] to numpages = [8]
Warning--INFO: reduced pages = [1--7] to numpages = [7]
You've used 5 entries,
            5981 wiz_defined-function locations,
            1496 strings with 19041 characters,
and the built_in function-call counts, 5191 in all, are:
= -- 496
> -- 241
< -- 0
+ -- 68
- -- 91
* -- 348
:= -- 645
add.period$ -- 25
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 97
cite$ -- 5
duplicate$ -- 400
empty$ -- 262
format.name$ -- 85
if$ -- 1068
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 80
num.names$ -- 35
pop$ -- 130
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 325
swap$ -- 66
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 43
width$ -- 0
write$ -- 137
(There were 2 warnings)
